REACT_APP_FIREBASE_API_KEY=AIzaSyCyvVd8h0sVjLJ4HfddEm3tKJY9LpBu_3M
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-face-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-face-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-face-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1006624479561
REACT_APP_FIREBASE_APP_ID=1:1006624479561:web:2ab42be7fc0cacc6382298